<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>E-wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>

   body {
    margin: 0;
    font-family: "Optima", sans-serif,
    height: 100%;
    margin: 0;
    background-image: linear-gradient(to bottom, #212529, #45484c, #6d6e72, #96979a, #c2c2c4, #c2c2c4, #c2c2c4, #c2c2c4, #96979a, #6d6e72, #45484c, #212529);

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-attachment: fixed;
    }


.sidenav {
  height: 100%;
  width: 150;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #343a40!important;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 50px 10px 50px 10px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 24px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
<!--  .sidenav {padding-top: 15px;}-->
  .sidenav a {font-size: 14px;}
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li>
                    <div sec:authorize="hasRole('ROLE_ADMIN')">
                        <a class="nav-link" href="/users">All Users</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-md-2">
        <div id="mySidenav" class="sidenav">
            <a href="#" data-toggle="modal" data-target="#add-account-modal">Add account</a>
            <a href="#" data-toggle="modal" data-target="#transfer-money-modal">Transfer money</a>
            <a href="#">Pay a bill</a>
        </div>
    </div>

    <div class="col-md-9">
        <!-- Navigation -->



        <div>
            <div class="container">
                    <div th:switch="${accounts}">
                        <div class="col-md-10">
                            <div th:case="*">
                                <table class="table table-striped table-responsive-md">
                                    <thead>
                                    <tr>
                                        <th> IBAN</th>
                                        <th> Amount</th>
                                        <th> Currency</th>
                                        <th> Credit Card</th>
                                        <th><span class="fa-solid fa-triangle-exclamation"></span>Delete</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="account: ${accounts}">
                                        <td><span th:text="${account.iban}"> IBAN </span></td>
                                        <td><span th:text="${account.amount}"> Amount </span></td>
                                        <td><span th:text="${account.currency}"> Currency </span></td>
                                        <td><span th:unless="${account.isCredit}"
                                                  class="fa-solid fa-square-xmark"></span>
                                            <span th:if="${account.isCredit}"
                                                  class="fa-solid fa-square-check"></span>
                                        </td>
                                        <td><a th:href="@{'/account/delete/' + ${account.iban}}"
                                               class="fa-solid fa-trash"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <th:block th:replace="_modals :: modal('add-account-modal')">Add new account</th:block>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <th:block th:replace="_modals :: modal('transfer-money-modal')">Transfer money internal</th:block>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<script>
    $('#add-account-modal').on('show.bs.modal', function () {
        $.get("/modals/add-bank-account", function (data) {
            $('#add-account-modal').find('.modal-body').html(data);
        })
    });

    $('#transfer-money-modal').on('show.bs.modal', function () {
        $.get("/modals/transfer-money", function (data) {
            $('#transfer-money-modal').find('.modal-body').html(data);
        })
    });


</script>

</body>
</html>